# microprofile-jwt-auth

./: .gitattributes  .gitignore  CONTRIBUTING.adoc  KEYS  NOTICE  README.adoc  pom.xml  site.yaml
.github/workflows/: build.yml
api/: bnd.bnd  pom.xml
ri/: pom.xml
ri/src/main/java/org/eclipse/microprofile/jwt/credential/: JWTCredential.java
ri/src/main/java/org/eclipse/microprofile/jwt/identitystore/: DefaultJWTIdentityStore.java  JWTAuthContextInfo.java
ri/src/main/java/org/eclipse/microprofile/jwt/impl/: DefaultJWTCallerPrincipal.java  DefaultJWTCallerPrincipalFactory.java  MPAccessToken.java
ri/src/main/java/org/eclipse/microprofile/jwt/principal/: JWTCallerPrincipal.java  JWTCallerPrincipalFactory.java  ParseException.java
ri/src/test/java/org/eclipse/microprofile/jwt/test/cdi/: JWTAuthContextInfoProvider.java  WeldJUnit4Runner.java
ri/src/test/java/org/eclipse/microprofile/jwt/test/format/: TestTokenValidation.java
ri/src/test/resources/: jwk-content1.json  privateKey.pem
sandbox/: README.adoc  pom.xml
sandbox/src/main/java/org/eclipse/microprofile/auth/: JWTAuthenticationMechanismDefinition.java
sandbox/src/main/java/org/eclipse/microprofile/auth/config/: PrivateKeyConverter.java  PublicKeyConverter.java  TokenUtils.java
sandbox/src/main/java/org/eclipse/microprofile/authentication/: JWTAuthenticationMechanismDefinition.java
sandbox/src/main/java/org/eclipse/microprofile/authentication/config/: PrivateKeyConverter.java  PublicKeyConverter.java  TokenUtils.java
sandbox/src/main/java/org/eclipse/microprofile/jwt/tck/util/: JWETokenUtils.java
sandbox/src/test/java/cdi/: WeldJUnit4Runner.java
sandbox/src/test/java/config/: package-info.java
sandbox/src/test/java/config/seimpl/: DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  DefaultMPConfigSource.java  SystemEnvConfigSource.java  SystemPropertyConfigSource.java
sandbox/src/test/java/config/seimpl/cdi/: ConfigProducer.java  ConfigPropertyBeanAttribute.java  ConfigPropertyProducer.java  MPConfigExtension.java
sandbox/src/test/java/config/seimpl/converters/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  DurationConverter.java  FloatConverter.java  InstantConverter.java  IntegerConverter.java  LocalDateTimeConverter.java  LongConverter.java  ShortConverter.java  StringArrayConverter.java
sandbox/src/test/java/issue62/: AuthConfig.java  AuthConfigTest.java  SomeAuthMech.java
sandbox/src/test/java/jwks/: AbstractJWKSTest.java  Auth0JWKSTest.java  JWKSResTest.java  JWKxPEMTest.java  Jose4jJWKSTest.java  NimbusJWKSTest.java
sandbox/src/test/java/jwt/: AbstractVerifierTest.java  Auth0VerifierTest.java  JjwtVerifierTest.java  Jose4jVerifierTest.java  NimbusVerifierTest.java
sandbox/src/test/java/url/jwks/: Handler.java  JwksURLConnection.java
sandbox/src/test/java/url/pemjwks/: Handler.java  PemJwksURLConnection.java
sandbox/src/test/resources/: NeverExpires.json  logging.properties  privateKey4k.pem  signer-keypair.jwk  signer-keyset.jwk  signer-keyset4k.jwk  signer.jwk
spec/: pom.xml
tck/: README.adoc  pom.xml  running_the_tck.asciidoc  sample-run-pom.xml  tck-base-suite.xml  tck-full-suite.xml  tck-null-suite.xml  tck-suite.xml
tck/src/main/java/org/eclipse/microprofile/jwt/tck/: VerifyTokenClaimsTest.java
tck/src/main/java/org/eclipse/microprofile/jwt/tck/arquillian/: BaseExtension.java  BaseWarArchiveProcessor.java
tck/src/main/java/org/eclipse/microprofile/jwt/tck/cdi/: JWTAuthContextInfoProvider.java
tck/src/main/java/org/eclipse/microprofile/jwt/tck/roles/: RolesAllowedTest.java
tck/src/main/java/org/eclipse/microprofile/jwt/tck/util/: ITokenParser.java  KeyManagementAlgorithm.java  MpJwtTestVersion.java  SignatureAlgorithm.java  TokenUtils.java
tck/src/main/resources/: RolesEndpoint.json
tck/src/test/java/org/eclipse/microprofile/jwt/tck/: TCKConstants.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/config/: AltApplication.java  AudValidationBadAudTest.java  AudValidationMissingAudTest.java  AudValidationTest.java  ECPublicKeyAsJWKLocationTest.java  ECPublicKeyAsPEMLocationTest.java  ECPublicKeyAsPEMTest.java  IssNoValidationBadIssTest.java  IssNoValidationNoIssTest.java  IssValidationDefaultTest.java  IssValidationFailTest.java  IssValidationTest.java  JwksApplication.java  KeyApplication.java  OptionalIssTest.java  PEMApplication.java  PublicKeyAsBase64JWKTest.java  PublicKeyAsFileLocationURLTest.java  PublicKeyAsJWKLocationTest.java  PublicKeyAsJWKLocationURLTest.java  PublicKeyAsJWKSLocationTest.java  PublicKeyAsJWKSTest.java  PublicKeyAsJWKTest.java  PublicKeyAsPEMEndpoint.java  PublicKeyAsPEMLocationTest.java  PublicKeyAsPEMLocationURLTest.java  PublicKeyAsPEMTest.java  PublicKeyEndpoint.java  RS256OrES256Endpoint.java  RsaAndEcSignatureAlgorithmTest.java  SimpleTokenUtils.java  TokenAsCookieIgnoredTest.java  TokenAsCookieTest.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/ejb/: IService.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/jaxrs/: RolesEndpoint.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/parsing/: DebugTest.java  TestTokenClaimTypesTest.java  TokenValidationTest.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/roles/: RolesEndpoint.java
tck/src/test/java/org/eclipse/microprofile/jwt/tck/servlet/: ServiceServlet.java
tck/src/test/resources/: RequiredClaims.json  RolesEndpoint.json  Token1.json  Token2.json  TokenAudiences.json  TokenBadIss.json  TokenNoGroups.json  TokenNoIss.json  TokenWithIatOlderThanExp.json  TokenWithoutExp.json  TokenWithoutName.json  decryptorPrivateKey.jwk  decryptorPrivateKeySet.jwk  ecPublicKey.jwk  ecPublicKey.pem  encryptorPublicKey.jwk  jwt-content1.json  publicKey.pem  rs256es256.jwk  rsaPrivateKey1024bit.jwk  rsaPublicKey1024bit.jwk  signer-key4k.jwk  testJWTCallerPrincipal.json  testRIJWTCallerPrincipal.json  usePreferredName.json  useSubject.json
tck/src/test/resources/WEB-INF/: web.xml
tck/src/test/resources/suites/: tck-base-suite.xml  tck-build-suite.xml  tck-full-suite.xml
(+104 files in other folders)
