<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>2.6</version>
    </parent>

    <groupId>org.eclipse.microprofile.jwt</groupId>
    <artifactId>microprofile-jwt-auth-parent</artifactId>
    <version>2.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>MicroProfile JWT Auth</name>
    <url>https://github.com/eclipse/microprofile-jwt-auth</url>

    <properties>
        <version.jakarta.authorization-api>2.0.0</version.jakarta.authorization-api>
        <version.jakarta.ejb.api>4.0.0</version.jakarta.ejb.api>
        <version.microprofile.config>3.0</version.microprofile.config>
        <version.jose4j>0.9.3</version.jose4j>
        <version.osgi.versioning>1.1.0</version.osgi.versioning>
        <version.microprofile.tck.bom>2.6</version.microprofile.tck.bom>
        <inceptionYear>2017</inceptionYear>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Eclipse Foundation</name>
        <url>http://www.eclipse.org/</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse/microprofile-jwt-auth/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>starksm64</id>
            <name>Scott M Stark</name>
            <url>https://github.com/starksm64</url>
            <organization>Red Hat Inc.</organization>
            <organizationUrl>https://redhat.com</organizationUrl>
        </developer>
        <developer>
            <id>dblevins</id>
            <name>David Blevins</name>
            <url>https://github.com/dblevins</url>
            <organization>Tomitribe</organization>
            <organizationUrl>https://tomitribe.com</organizationUrl>
        </developer>
        <developer>
            <id>sberyozkin</id>
            <name>Sergey Beryozkin1</name>
            <url>https://github.com/sberyozkin</url>
            <organization>Red Hat Inc.</organization>
            <organizationUrl>https://redhat.com</organizationUrl>
        </developer>
        <developer>
            <id>radcortez</id>
            <name>Roberto Cortez</name>
            <url>https://radcortez.com</url>
            <organization>Red Hat Inc.</organization>
            <organizationUrl>https://redhat.com</organizationUrl>
        </developer>
        <developer>
            <id>rdebusscher</id>
            <name>Rudy De Busscher</name>
            <url>https://github.com/rdebusscher</url>
            <organization>Payara</organization>
            <organizationUrl>https://www.payara.fish/</organizationUrl>
        </developer>
        <developer>
            <name>Emily Jiang</name>
            <url>https://github.com/Emily-Jiang</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
        <developer>
            <id>ayoho</id>
            <name>Adam Yoho</name>
            <url>https://github.com/ayoho</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
        <developer>
            <id>teddyjtorres</id>
            <name>Teddy Torres</name>
            <url>https://github.com/teddyjtorres</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-jwt-auth.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-jwt-auth.git</developerConnection>
        <url>https://github.com/eclipse/microprofile-jwt-auth</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.authorization</groupId>
                <artifactId>jakarta.authorization-api</artifactId>
                <version>${version.jakarta.authorization-api}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${version.jakarta.ejb.api}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.versioning</artifactId>
                <version>${version.osgi.versioning}</version>
                <scope>provided</scope>
            </dependency>

            <!-- For TCK -->
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile.config}</version>
            </dependency>

            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${version.jose4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spec</module>
        <module>api</module>
        <module>tck</module>
    </modules>

</project>
